{
  "name": "studentenhuisapi",
  "version": "1.0.0",
  "description": "Studentenhuis API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser" : "*",
    "express" : "*",
    "mocha" : "*",
    "mysql" : "*"
  },
  "author": "Jari den Ottelander, Stef Michielsen",
  "license": "ISC"
}
